<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            justify-content: center;
            align-items: center;
            display: flex;
            max-width: fit-content
            max-height: fit-content;
        }
        .circle{
            height:400px;
            width: 300px;
            border-radius: 50%;
            background-color: green;
            justify-content: center;
            align-items: center;
            position:relative;
        }

        .circle2{
            height:200px;
            width:110px;
            display: flex;
            border-radius: 50%;
            background-color: red;
            justify-content: center;
            align-items: center;
            margin-left: 90px;
            margin-top: 80px;
            position: relative;
        }
        
    </style>
</head>
<body>
    <div class="content">
        <div class="circle">
        <div class="circle2"></div>
    </div>
</div>

</body>
</html>