<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Align Items</title>

    <style>
      body {
        margin: 0;
      }
      div.box {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align:center;
        margin-top: 10px;     
      }

      .item {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color:lightblue;
      }
      .item-2 {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: wheat;
      }
      .item-3 {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item"><p>A</p></div>
      <div class="item-2"><p>B</p></div>
      <div class="item-3"><p>C</p></div>
      <div class="item"><p>D</p></div>
    </div>
  </body>
</html>
